hht是一种把函数分为多个模态函数的分解方法，其
在分解后对全部模态函数进行希尔伯特变换后得到最后的
结果，其可以得到信号的瞬时频率，因此对假设n个模态函数imf的hht结果是n个
希尔伯特变换的结果，查阅资料发现MATLAB输出的应该是全部的结果的简单叠加，很好理解，
首先希尔伯特变换时满足线性的，而emd分解也是时域的线性分解，因此最后的二维spectrum
是全部结果的简单叠加，采用积分（matlab为求和）得到边际谱，

问题：不知道频率是实际频率还是归一化频率（对于特征识别不重要，大家单位统一即可）











参考：
https://blog.csdn.net/Haiyang_Duan/article/details/96865791

https://www.cxymm.net/article/weixin_42846157/104916700#:~:text=HHT%E8%B0%B1%EF%BC%9A%E4%BF%A1%E5%8F%B7%E7%9A%84,%E4%BC%BC%E8%AF%AD%E8%B0%B1%E5%9B%BE%E7%9A%84%E6%84%9F%E8%A7%89%EF%BC%89
